<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE MY JOB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="signInPage">
        <img src="https://i.postimg.cc/sXyQwm1W/Logo-for-make-my-job2.png" alt="MAKE MY JOB Logo" id="logo">
        <form id="signInForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <div id="termsAndConditions">
                <input type="checkbox" id="termsCheckbox" required>
                <label for="termsCheckbox">Terms and conditions read it on our website</label>
            </div>

            <button type="submit">Sign In</button>
        </form>
    </div>

    <div id="homePage" style="display: none;">
        <img src="https://i.postimg.cc/sXyQwm1W/Logo-for-make-my-job2.png" alt="MAKE MY JOB Logo" id="logo">
        <p>Extra Work, Extra Money</p>
        <button id="companyRegisterBtn">Register as Company</button>
        <button id="employeeRegisterBtn">Register as Employee</button>

        <div id="companyPage" style="display: none;">
            <form id="companyForm">
                <label for="companyName">Company Name:</label>
                <input type="text" id="companyName" required>

                <label for="jobDescription">Job Description:</label>
                <textarea id="jobDescription" required></textarea>

                <label for="companyAddress">Company Address (optional):</label>
                <input type="text" id="companyAddress">

                <button type="submit">Submit</button>
            </form>
            <h3>Available Employees</h3>
            <ul id="employeeList"></ul>
        </div>

        <div id="employeePage" style="display: none;">
            <form id="employeeForm">
                <label for="employeeName">Name:</label>
                <input type="text" id="employeeName" required>

                <label for="employeePhone">Phone Number:</label>
                <input type="tel" id="employeePhone" required>

                <label for="employeeEmail">Email:</label>
                <input type="email" id="employeeEmail" required>

                <label for="skills">Skills:</label>
                <textarea id="skills" required></textarea>

                <label for="employeeAddress">Address:</label>
                <input type="text" id="employeeAddress" required>

                <button type="submit">Submit</button>
            </form>
            <h3>Available Jobs</h3>
            <ul id="jobList"></ul>
        </div>

        <div id="registrationDetails" style="display: none;"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
